# CleanCode-Hello-master2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/assets/features/: hello.feature
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/: LandscapeTest.java  PortraitTest.java
app/src/androidTest/java/es/ulpgc/eite/cleancode/helloworld/test/: HelloSteps.java  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/cleancode/helloworld/app/: AppMediator.java  ByeToHelloState.java  HelloToByeState.java
app/src/main/java/es/ulpgc/eite/cleancode/helloworld/bye/: ByeActivity.java  ByeContract.java  ByeModel.java  ByePresenter.java  ByeScreen.java  ByeState.java  ByeViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/helloworld/hello/: HelloActivity.java  HelloContract.java  HelloModel.java  HelloPresenter.java  HelloScreen.java  HelloState.java  HelloViewModel.java
app/src/main/res/layout/: activity_bye.xml  activity_hello.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
